<!DOCTYPE html>
<html>

<style type="text/css">
	body {
	font-family: georgia;
	background-color: white;}
	
	h1 {
	text-align: center;}
	
	.button1 {
	border: none;
	font-family: georgia;
	color: white;
	text-align: center;
	padding: 15px 33px;
	display: inline-block;
	cursor: pointer;
	background-color: #8da86f;
	border-top-left-radius: 10px;
	transition-duration: 0.2s;
	}
	
	.button1:hover {
  	background-color: #a4c480;
  	color: white;
	}
	
	.button2 {
	border: none;
	font-family: georgia;
	color: white;
	padding: 15px 34px;
	text-align: center;
	display: inline-block;
	cursor: pointer;
	background-color: #8da86f;
	transition-duration: 0.2s;
	}
	
	.button2:hover {
  	background-color: #a4c480;
  	color: white;
	}
	
	.button3 {
	border: none;
	font-family: georgia;
	color: white;
	padding: 15px 21px;
	text-align: center;
	display: inline-block;
	cursor: pointer;
	background-color: #8da86f;
	transition-duration: 0.2s;
	}
	
	.button3:hover {
  	background-color: #a4c480;
  	color: white;
	}
	
	.button4 {
	border: none;
	font-family: georgia;
	color: white;
	padding: 15px 30px;
	text-align: center;
	display: inline-block;
	cursor: pointer;
	background-color: #8da86f;
	border-bottom-left-radius: 10px;
	transition-duration: 0.2s;
	}
	
	.button4:hover {
  	background-color: #a4c480;
  	color: white;
	}
	
	</style>
	
	<head>
		<title>Elise Drouillard Portfolio</title>
		
	</head>

	<body>
	
		<img src="images/me.jpg" alt="me" style="width:38%; display: block; position: fixed; left: 0; top: 0;">
		
		<button class="button1" type="button" style="position: fixed; left:94%; top:30px;">
			<a href="#home" style="text-decoration: none; color: white">Home</a>
		</button>
			
		<button class="button2" type="button" style="position: fixed; left:94%; top:70px; ">
			<a href="#about" style="text-decoration: none; color: white">About</a>
		</button>
			
		<button class="button3" type="button" style="position: fixed; left:94%; top:110px; ">
			<a href="#experience" style="text-decoration: none; color: white">Experience</a>
		</button>
		
		<button class="button4" type="button" style="position: fixed; left:94%; top:150px; ">
			<a href="#contact" style="text-decoration: none; color: white">Contact Me</a>
		</button>
	
		
		<table style="width:100%">
			<tr>
				<td style="width:38%" rowspan="6">
				Hello
				</td>
				<th style="padding-top: 300px; font-size: 30px; color: #737065" id="home" colspan="2">Elise Drouillard</th>
			</tr>
			
			<tr>
				<td valign=top style="text-align: center; font-size: 25px; padding-bottom: 250px; color: #737065" colspan="2">Software Engineering Student</td>
			</tr>
			
			<tr>
				<th valign=top style="text-align: left; padding-top: 50px; padding-left: 20px; font-size: 25px; color: #737065" id="about">About</th>
				<td valign=top style="text-align: left; padding-top: 50px; padding-left: 20px; font-size: 18px; color: #737065">
				Lorem ipsum dolor sit amet. 
				Ab rerum reiciendis sit quos repudiandae aut expedita accusantium non quaerat repudiandae. 
				Qui quaerat pariatur aut repellat modi qui praesentium error in minima.</br>
				</br>
				Non facere esse quo distinctio quisquam ut internos adipisci. 
				Et quasi eaque et placeat rerum et deleniti exercitationem quo esse nisi 
				id consequatur tempora et eveniet quis.
				</td>
			</tr>
			
			<tr>
				<th valign=top style="text-align: left; padding-top: 50px; padding-left: 20px; font-size: 25px; color: #737065" id="experience">Experience</th>
				<td valign=top style="text-align: left; padding-top: 50px; padding-left: 20px; font-size: 18px; color: #737065">
				Lorem ipsum dolor sit amet. Rem velit animi non voluptatem magnam qui aperiam deleniti quo voluptate rerum ut
				 autem inventore qui provident mollitia. Ea accusantium nulla et maiores repellat ut facere saepe. Vel eligendi 
				 maiores id perferendis iure qui voluptatibus fugiat aut iure beatae ut modi sint ab Quis unde.</br>
				</br>
				Aut omnis quam aut dolorem placeat sit labore voluptatum et impedit aliquid. Internos sint ea nulla quam ut 
				doloribus labore. Et omnis nihil ut consequuntur iusto ea consequatur corporis ut minima facilis.</br>
				</br>
				Ut necessitatibus consectetur et atque illum nam quia accusamus. Sit quisquam velit est culpa dicta eum Quis 
				molestias qui accusamus molestiae eum adipisci nostrum qui fugit consequatur a odio iste.
				</td>
			</tr>
			<tr>
				<th valign=top style="text-align: left; padding-top: 50px; padding-left: 20px; font-size: 25px; color: #737065" id="contact">Contact Me</th>
				<td valign=top style="text-align: left; padding-top: 50px; padding-left: 20px; font-size: 18px; color: #737065">
				
					<img src="images//email.jpg" alt="email icon" style="width: 25px; height: 15px;">
					&nbsp;E-Mail: edrouil3@uwo.ca</br>
					</br>
					<img src="images/phone.jpg" alt="phone icon" style="width: 20px; height: 20px;">
					&nbsp;Phone: 519-xxx-xxxx</br>
					</br>
					<img src="images/web.jpg" alt="web icon" style="width: 25px; height: 25px;">
					&nbsp;Github: <a href="https://github.com/elisedrouillard">Elise Drouillard</a></br>
					</br>
					<img src="images/group.jpg" alt="group icon" style="width: 25px; height: 15px;">
					&nbsp;LinkedIn: <a href="https://ca.linkedin.com">Elise Drouillard</a>
				</td>
				
			</tr>
			<tr>
			<th valign=top style="text-align: left; padding-top: 50px; padding-left: 20px; font-size: 20px; color: #737065" >Get in touch!</th>
			<td valign=top style="text-align: left; padding-top: 50px; padding-left: 20px; font-size: 15px; color: #737065">
				<form method="get">
					Name:</br> 
					<input type="text" name="name" size="50" maxlength="30" />
					</br>
					Email:</br>
					<input type="text" name="email" size="50" maxlength="30" />
					</br>
					Subject: </br>
					<input type="text" name="subject" size="50" maxlength="30" />
					</br>
					Message: </br>
					<textarea name="Message" rows="6" cols="60"> </textarea>
					</br>
					<input type="submit" value="Send" onclick="alert('Thank you!')"/>
				</form>
			</td>
			</tr>
					
	</body>
</html>
